name: build-paymaster-api

on:
  push:
    branches: [main]
    paths:
      - "submissions/orz/**"
      - ".github/workflows/ghcr.yml"
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4

      - name: Set up Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to ghcr.io
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Compute lowercased owner
        id: owner
        run: echo "lc=$(echo '${{ github.repository_owner }}' | tr '[:upper:]' '[:lower:]')" >> "$GITHUB_OUTPUT"

      - name: Build + push
        uses: docker/build-push-action@v6
        with:
          context: submissions/orz
          file: submissions/orz/Dockerfile
          push: true
          tags: |
            ghcr.io/${{ steps.owner.outputs.lc }}/orz-paymaster:latest
            ghcr.io/${{ steps.owner.outputs.lc }}/orz-paymaster:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
